body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(0,1,26);
    overflow: hidden;
}
.screen-wrapper{
    height: 100vh;
    width: 100vw;
    display: flex;
}
.navbar{
    height: 96vh;
    width: 6vw;
    margin: 2vh auto;
    float: left;
    position: absolute;
    z-index: 99;
    background-color: rgb(1, 3, 46);
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: 5px 10px 50px rgba(0,1,31,0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menulink{
    transform: rotate(-90deg);
    color: azure;
    font-size: 25px;
    font-weight: 800;
    height: 40px;
    outline: none;
    text-decoration: none;
    border: none;
    margin: 40px;
    padding: 10px;
    position: relative;
}




.col1{
    height: 100%;
    width: 65%;
    margin-left: 120px;
}
.col1 h1{
    font-size: 85px;
    color: azure;
}
.overview-cards{
    width: 80%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    height: 8vh;
    width: 30vh;
    background-color: rgb(1, 3, 46);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    border-radius: 20px;
    margin: 15px;
    padding: 20px;
    box-shadow: 5px 5px 50px rgba(0,31,0,45);
}
.blink{
    height: 5px;
    width: 40px;
}
.red{
    background-color: rgb(212, 17, 17);
}
.grey{
    background-color: grey;
}
.green{
    background-color: green;
}
.orange{
    background-color: orange;
}
.r:hover{
    background-color: rgb(212, 17, 17);
    transform: scale(1.1);
    transition-duration: 0.8s;
}
.gr:hover{
    background-color: grey;
    transform: scale(1.1);
    transition-duration: 0.8s;
}
.g:hover{
    background-color: green;
    transform: scale(1.1);
    transition-duration: 0.8s;
}
.o:hover{
    background-color: orange;
    transform: scale(1.1);
    transition-duration: 0.8s;
}

.card-text{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-text h1{
    width: 60%;
    font-size: 35px;
    color: white;
    text-align: left;
    margin: 0px;
}
.card-text h2{
    width: 40%;
    font-size: 17px;
    color: #ffffff;
    text-align: right;
    margin: 0px;
    padding-top: 10px;
}




.col2{
    height: 100%;
    width: 35%;
    display: flex;
}
.col2wrap{
    height: 95vh;
    width: 100%;
    background-color: rgb(1, 3, 46);
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
    box-shadow: -5px 10px 50px rgba(0,1,31,0.45);
}
.countryhead{
    color: #fff;
    font-size: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 0px auto;
    margin-top: 40px;
}
.countryselected{
    color: #bbb;
    width: 90%;
    font-size: 12px;
    max-width: 500px;
    text-align: center;
    margin: 10px auto;
}
.country-list{
    height: 80vh;
    color: #fff;
    overflow-y: scroll;
    width: 90%;
    max-width: 500px;
    margin: 30px auto;
    margin-top: 10px;
    background-color: rgb(1,3,46);
    border: 3px solid rgb(0, 1, 26);
    box-shadow: 5px 5px 5px rgba(0,1,31,0.45);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.country-list::-webkit-scrollbar{
    display: none;
}
.country-name{
    width: 100%;
    color: #fff;
    outline: none;
    text-decoration: none;
    background-color: rgb(1, 3, 46);
    font-size: 13px;
    display: flex;
    margin: 3px;
    cursor: pointer;
    border: none;
}
.country-name:focus{
    background-color: black;
}
.list-col1{
    width: 20%;
    height: 32px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.list-col2{
    width: 60%;
    height: 32px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.list-col3{
    width: 20%;
    height: 32px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}



#wrapper {
    height: 50vh;
    width: 94%;
    position: relative;
    background: #000524;
    padding: 1px;
    border: 0px solid #000;
    border-radius: 20px;
    box-shadow: 0 22px 35px -16px rgba(0, 0, 0, 0.71);
    max-width: 900px;
    margin: 0px auto;
}
#chart-bar {
    position: relative;
    margin-top: -38px;
}